NEXT_PUBLIC_BASE_URL = https://afforai-server.onrender.com/public/api/v1/


# Supabase Enviorment Variables #
NEXT_PUBLIC_SUPABASE_URL = https://casjypnfqwpjomgtqvfb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc2p5cG5mcXdwam9tZ3RxdmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2NTAzNDEsImV4cCI6MjAyOTIyNjM0MX0.5UvAKbpxjjJi9YLW7A36A26XryG8ebqoxvFfua0la2E #Anon key
NEXT_PUBLIC_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc2p5cG5mcXdwam9tZ3RxdmZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzY1MDM0MSwiZXhwIjoyMDI5MjI2MzQxfQ.IjL5wZzbmD7fcywG9cuUBOhAvEjH_SIq9NaZi9BKQGQ

#Clerk Enviroment Variables #
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtbGlvbmZpc2gtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ydqh9Xi1U8wawQ7qVdTzdTAneYKQp1Fga4mKKLhmaW

# Gemini Chat Enviorment Variable #
NEXT_PUBLIC_CHAT_GEMINI = https://afforai-server.onrender.com/public/api/v1/chat/completion